{
  "builds": [
    {
      "name": "base_image",
      "builder_type": "azure-arm",
      "build_time": 1693008699,
      "files": null,
      "artifact_id": "/subscriptions/31e9f9a0-9fd2-4294-a0a3-0101246d9700/resourceGroups/modm-dev/providers/Microsoft.Compute/images/modm-base-0.0.3",
      "packer_run_uuid": "323a3dc5-77d3-424b-cbc2-dd11d5c26acc",
      "custom_data": {
        "source_image_name": "/subscriptions/31e9f9a0-9fd2-4294-a0a3-0101246d9700/providers/Microsoft.Compute/locations/East US/publishers/canonical/ArtifactTypes/vmimage/offers/0001-com-ubuntu-server-jammy/skus/22_04-lts/versions/latest"
      }
    }
  ],
  "last_run_uuid": "323a3dc5-77d3-424b-cbc2-dd11d5c26acc"
}