{
  "ArtifactsWatcherSettings": {
    "ArtifactsFilePath": "%MODM_HOME%/artifacts.uri",
    "DeploymentsEndpoint": "http://localhost:5000/api/deployments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
