{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "DefaultSubscriptionId": ""
  },
  "ArtifactsDownload": {
    "SavePath": "/Users/kehilli/temp"
  }
}
