{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProxyClient": "JsonFile|proxyclient.json",
  "BackendUrl": "https://localhost:7258/",
  "Credentials": "YWRtaW58YWRtaW4=",
  "SigningKey": "",
  "Issuer": ""
}