{
  "profiles": {
    "Modm.ServiceHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}